AWSTemplateFormatVersion: 2010-09-09
Parameters:
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Default: INSTANCE_KEY_PAIR
  PublicSubnet:
    Type: AWS::EC2::Subnet::Id
    Default: subnet-b743baed
  PrivateSubnet:
    Type: AWS::EC2::Subnet::Id
    Default: subnet-5847be02
  BenchmarkSG:
    Type: String
    Default: sg-0e1c7070
  IamInstanceProfile:
    Type: String
    Default: es-benchmark-role
  ImageId:
    Type: String
    Default: ami-c58c1dd3
  AvailabilityZone:
    Type: String
    Default: REGION
  InstanceType:
    Type: String
    Default: INSTANCE_TYPE
  S3Bucket:
    Type: String
    Default: S3_BUCKET
Resources:
  BenchmarkInstance:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: !Ref KeyName
      IamInstanceProfile: !Ref IamInstanceProfile
      SecurityGroupIds:
      - !Ref BenchmarkSG
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum -y update
          yum -y upgrade
          yum -y install python-pip
          yum -y install docker
          pip install docker-compose
          yum -y install git
          yum -y upgrade
          usermod -aG docker ec2-user
          service docker start
          sysctl -w vm.max_map_count=262144
          git clone -b benchmark https://pikeabot@K1llallhumansgithub.com/mikednjusa/espb.git
          docker-compose -f /home/ec2-user/espb/AWS/ESBenchmark/docker-compose.yml up

      InstanceType: !Ref InstanceType
      AvailabilityZone: !Ref AvailabilityZone
      ImageId: !Ref ImageId
      SubnetId: !Ref PublicSubnet
      PrivateIpAddress: 10.0.0.101
      Tags:
        -
          Key: Name
          Value: Benchmark-ec2
  ESRallyInstance:
    Type: 'AWS::EC2::Instance'
    Properties:
      KeyName: !Ref KeyName
      IamInstanceProfile: !Ref IamInstanceProfile
      SecurityGroupIds:
      - !Ref BenchmarkSG
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum -y update
          yum -y upgrade
          yum -y install python-pip
          yum -y install docker
          pip install docker-compose
          yum -y install git
          yum -y upgrade
          usermod -aG docker ec2-user
          service docker start
          git clone -b benchmark https://pikeabot@K1llallhumans@github.com/mikednjusa/espb.git
          sysctl -w vm.max_map_count=262144
          docker-compose -f /home/ec2-user/espb/AWS/ESRally/docker-compose.yml up
          docker cp /home/espb/AWS/ESRally/kibana/kibana.yml kibana:/usr/share/kibana/config/kibana.yml
          docker exec -it kibana mkdir /home/logging
          docker exec -it kibana chown -R kibana:kibana /home/logging
          #python run_test.py --bucket ${S3Bucket}
      InstanceType: !Ref InstanceType
      AvailabilityZone: !Ref AvailabilityZone
      ImageId: !Ref ImageId
      SubnetId: !Ref PublicSubnet
      PrivateIpAddress: 10.0.0.102
      Tags:
        -
          Key: Name
          Value: EsRally-monitoring

