AWSTemplateFormatVersion: 2010-09-09
Parameters:
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Default: INSTANCE_KEY_PAIR
  PublicSubnet:
    Type: AWS::EC2::Subnet::Id
    Default: subnet-b743baed
  PrivateSubnet:
    Type: AWS::EC2::Subnet::Id
    Default: subnet-5847be02
  BenchmarkSG:
    Type: String
    Default: sg-0e1c7070
  IamInstanceProfile:
    Type: String
    Default: es-benchmark-role
  ImageId:
    Type: String
    Default: ami-c58c1dd3
  AvailabilityZone:
    Type: String
    Default: REGION
  InstanceType:
    Type: String
    Default: INSTANCE_TYPE
  S3Bucket:
    Type: String
    Default: S3_BUCKET
Resources:
  BenchmarkInstance:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: !Ref KeyName
      IamInstanceProfile: !Ref IamInstanceProfile
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum -y update
          yum -y upgrade
          yum -y install python-pip
          yum -y install docker
          pip install docker-compose
          yum -y install git
          yum -y upgrade
          usermod -aG docker ec2-user
          service docker start
          sysctl -w vm.max_map_count=262144
          git clone -b benchmark https://pikeabot:K1llallhumans@github.com/mikednjusa/espb.git /home/ec2-user/espb
          chown -R ec2-user:ec2-user /home/ec2-user/espb
          /usr/local/bin/docker-compose -f /home/ec2-user/espb/AWS/ESBenchmark/docker-compose.yml up
      InstanceType: !Ref InstanceType
      AvailabilityZone: !Ref AvailabilityZone
      ImageId: !Ref ImageId
      NetworkInterfaces: 
        - AssociatePublicIpAddress: "true"
          DeviceIndex: "0"
          GroupSet: 
            - Ref: BenchmarkSG
          SubnetId: 
            Ref: PublicSubnet
          PrivateIpAddress: 10.0.0.101
      Tags:
        -
          Key: Name
          Value: Benchmark-ec2
  ESRallyInstance:
    Type: 'AWS::EC2::Instance'
    Properties:
      KeyName: !Ref KeyName
      IamInstanceProfile: !Ref IamInstanceProfile
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum -y update
          yum -y upgrade
          yum -y install python-pip
          pip install boto3
          yum -y install docker
          pip install docker-compose
          yum -y install git
          yum -y upgrade
          usermod -aG docker ec2-user
          service docker start
          git clone -b benchmark https://pikeabot:K1llallhumans@github.com/mikednjusa/espb.git /home/ec2-user/espb
          mkdir /home/ec2-user/espb/AWS/ESRally/logs
          chown -R ec2-user:ec2-user /home/ec2-user/espb
          sysctl -w vm.max_map_count=262144
          /usr/local/bin/docker-compose -f /home/ec2-user/espb/AWS/ESRally/docker-compose.yml up -d
          if [ $(docker inspect -f {{.State.Running}} esrally) = true ]; then sleep 30; fi
          if [ $(docker inspect -f {{.State.Running}} kibana) = true ]; then sleep 30; fi
          if [ $(docker inspect -f {{.State.Running}} elasticsearch) = true ]; then sleep 30; fi
          python /home/ec2-user/espb/AWS/ESRally/run_test.py --bucket ${S3Bucket}
      InstanceType: !Ref InstanceType
      AvailabilityZone: !Ref AvailabilityZone
      ImageId: !Ref ImageId
      NetworkInterfaces: 
        - AssociatePublicIpAddress: "true"
          DeviceIndex: "0"
          GroupSet: 
            - Ref: BenchmarkSG
          SubnetId: 
            Ref: PublicSubnet
          PrivateIpAddress: 10.0.0.102
      Tags:
        -
          Key: Name
          Value: EsRally-monitoring

