[meta]
config.version = 6

[system]
root.dir = /home/ec2-user/.rally/benchmarks
log.root.dir = logs
env.name = MyTest

[provisioning]
local.install.dir = install

[runtime]
java8.home = /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-1.b15.25.amzn1.x86_64

[benchmarks]
local.dataset.cache = ${system:root.dir}/data

[reporting]
datastore.type = elasticsearch
datastore.host = search-test-results-2xqzhwukn4oz247pvj53jyxqji.us-east-1.es.amazonaws.com
datastore.port = 80
datastore.secure = False
datastore.user =
datastore.password =

[tracks]
default.url = https://github.com/elastic/rally-tracks

[defaults]
preserve_benchmark_candidate = False
